.personal {
	display: grid;
	grid-template-columns: repeat(2, auto);
	grid-template-rows: auto;
	margin-bottom: 4rem;
	column-gap: 3rem;

	&-img {
		width: 30vw;
		// height: 60vh;
	}

	&-text {
		margin: auto 0rem;
		font-size: 1vw;

		&_title {
			font-size: 5rem;
			text-align: center;
			margin-bottom: 3rem;
		}

		&_summary {
			margin: 0rem 1rem;
		}
	}
}
.contact {
	display: grid;
	grid-template-columns: repeat(2, auto);
	justify-content: center;
	&-L {
		width: 30vw;
		font-size: 2rem;

		&_title {
			// text-align: center;
			margin-bottom: 1rem;
			font-size: 5rem;
		}

		&_canvas {
			width: 90%;
			margin: 0rem auto;
			height: 25rem;
			margin-bottom: 2rem;
		}

		&_address {
			display: flex;
			flex-direction: row;
			margin-bottom: 2rem;
			&_text {
				margin-left: 1.5rem;
			}
		}

		&_email {
			display: flex;
			flex-direction: row;
			margin-bottom: 2rem;
			&_text {
				margin-left: 2rem;
			}
		}

		&_phone {
			display: flex;
			flex-direction: row;
			margin-bottom: 2rem;
			&_text {
				margin-left: 2rem;
			}
		}
	}

	&-R {
		width: 30vw;

		&_title {
			text-align: center;
			margin-bottom: 1rem;
			font-size: 5rem;
		}

		&_form label {
			font-size: 2rem;
		}
		&_form input {
			margin-bottom: 1rem;
			padding: 1rem;
		}

		&_form textarea {
			padding: 1rem;
		}

		&_form {
			display: flex;
			flex-direction: column;
			position: relative;

			&_btn {
				width: 40%;
				position: absolute;
				right: 0;
				bottom: -7rem;
				padding: 1rem;
			}
		}
	}
}

// mobile style

@media (max-width: 426px) {
	.personal {
		grid-template-columns: auto;
		grid-template-rows: auto;

		&-img {
			margin: 3rem auto;
			width: 60vw;
		}

		&-text {
			grid-row: 1;
			font-size: 4vw;
		}
	}

	.contact {
		grid-template-columns: auto;

		&-L,
		&-R {
			width: 88vw;
		}

		&-L {
			&_canvas {
				width: 100%;
			}
		}

		&-R {
			margin-top: 3rem;
			margin-bottom: 5rem;
			height: 44rem;
		}
	}
}
