.accessories {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto auto;
	justify-items: center;
}

.productsList {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 2rem;
	margin-bottom: 5rem;
}

.forSale {
	display: grid;
	grid-template-columns: repeat(2, auto);
	grid-template-rows: auto;
	column-gap: 1rem;

	&-info {
		position: relative;
		height: 15rem;
		&_title,
		&_price {
			margin-bottom: 0.5rem;
		}

		&-cover {
			display: flex;
			flex-direction: row;
			margin: 0.5rem 0rem;
		}

		&-Colour {
			background-color: red;
			border: 2px solid black;
			border-radius: 5rem;
			height: 2rem;
			width: 2rem;
			margin-right: 0.5rem;

			&_2 {
				background-color: blue;
				border: 2px solid black;
				border-radius: 5rem;
				height: 2rem;
				width: 2rem;
				margin-right: 0.5rem;
			}

			&_3 {
				background-color: grey;
				border: 2px solid black;
				border-radius: 5rem;
				height: 2rem;
				width: 2rem;
			}
		}

		&_button {
			position: absolute;
			right: 0;
			bottom: 0;
		}
	}
}
