// images

.row {
	display: flex;
	flex-wrap: wrap;
	padding: 0 4px;
	justify-content: space-evenly;
}

/* Create four equal columns that sits next to each other */
.column {
	flex: 33%;
	max-width: 33%;
	padding: 0 4px;
}

.column img {
	margin-top: 8px;
	vertical-align: middle;
	width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
	.column {
		flex: 50%;
		max-width: 33%;
		// max-width: 50%;
	}
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
	.column {
		flex: 100%;
		max-width: 100%;
	}
}

/*! top section reviews */

.reviewsTop {
	width: 95%;
	padding: 2rem;
	margin: 8rem auto 0rem auto;
	background-color: rgb(242, 242, 250);

	&-title {
		margin: 1rem 0rem 6rem 0rem;
		font-size: 5rem;
		text-align: center;
	}

	&-all {
		display: grid;
		grid-template-columns: repeat(2, auto);
		grid-template-rows: repeat(2, auto);
		column-gap: 2rem;
		row-gap: 2rem;
		font-size: 2rem;
	}
}

.reviewTop-1 {
	position: relative;
	height: 15vh;

	// width: 33vw;

	& .fas {
		font-size: 6rem;
		margin: 1rem 0rem;
	}

	&_text {
		position: absolute;
		right: 0;
		width: 82%;
		z-index: 100;
		&::before {
			content: "";
			width: 55px;
			height: 40px;
			background: url(/dist/img/quotationStart.png);
			background-size: 70%;
			background-repeat: no-repeat;
			position: absolute;
			left: -12px;
			bottom: 49px;
			z-index: -1;
		}

		&::after {
			content: "";
			width: 55px;
			height: 40px;
			background: url(/dist/img/quotationEnd.png);
			background-size: 70%;
			background-repeat: no-repeat;
			position: absolute;
			right: 0;
			bottom: -11px;
			z-index: -1;
		}
	}

	&_customer {
		position: absolute;
		right: 0;
		bottom: 0;
	}
}

.fav-icon {
	position: absolute;
	left: 0;
	font-size: 3rem;
}

.reviewsBottom-title {
	margin: 5rem 0rem 6rem 0rem;
	font-size: 5rem;
	text-align: center;
}

.reviewSlide {
	font-size: 2rem;
	margin: 3rem auto;
	height: 15vh;

	&-bottom {
		width: 50vw;

		&_img {
			float: left;
		}

		&_text {
			position: absolute;
			right: 0;
			width: 83%;
			margin: 1rem 0rem;

			&::before {
				content: "";
				width: 55px;
				height: 40px;
				background: url(/dist/img/quotationStart.png);
				background-size: 70%;
				background-repeat: no-repeat;
				position: absolute;
				left: -22px;
				bottom: 20px;
				z-index: -1;
			}

			&::after {
				content: "";
				width: 55px;
				height: 40px;
				background: url(/dist/img/quotationEnd.png);
				background-size: 70%;
				background-repeat: no-repeat;
				position: absolute;
				right: 0;
				bottom: -30px;
				z-index: -1;
			}
		}

		&_customer {
			position: absolute;
			right: 0;
			bottom: 0;
		}
	}
}
/*! Slideshow container */
.slideshow-container {
	max-width: 1000px;
	position: relative;
}

/*! Hide the images by default */
.mySlides {
	display: none;
}

/*! Fading animation */
.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}

@-webkit-keyframes fade {
	from {
		opacity: 0.4;
	}
	to {
		opacity: 1;
	}
}

@keyframes fade {
	from {
		opacity: 0.4;
	}
	to {
		opacity: 1;
	}
}
