.pageTop {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(3, 1fr);

	&-img1 {
		grid-row: 1;
		display: flex;
		flex-direction: column;
		width: 100%;
		margin: 0rem auto;
		text-align: center;

		&_services {
			width: 20%;
			margin: 0rem auto;
		}
	}

	&-summaryText {
		grid-row: 2;
		display: flex;
		flex-direction: column;
		width: 100%;
		margin: 0rem auto;
		text-align: center;
	}

	&-img2 {
		grid-row: 3;
		display: flex;
		flex-direction: column;
		width: 100%;
		margin: 0rem auto;
		text-align: center;
	}
}

.featured {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(4, 1fr);

	&-title {
		grid-column: 1 / span 2;
		text-align: center;
	}

	&-main {
		grid-row: 2 / span 3;
		display: flex;
		flex-direction: column;
		width: 100%;
		margin: 0rem auto;
		text-align: center;

		&_button {
			width: 50%;
			margin: 0rem auto;
		}
	}

	&-link {
		display: flex;
		flex-direction: column;
		width: 100%;
		margin: 0rem auto;

		&_button {
			width: 50%;
			margin: 0rem auto;
		}
	}
}
