* {
  margin: 0;
  padding: 0; }

*,
*::after,
*::before {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  /*! 1rem = 10px, 10px/16px = 62.5%*/ }

.container {
  display: grid;
  position: absolute;
  margin-left: 30.5vw;
  grid-template-columns: 68vw;
  grid-template-rows: repeat(5, auto); }

.test {
  color: purple;
  font-weight: 800; }

.nav {
  height: 100vh;
  width: 30vw;
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .nav-logo {
    /*! logo image nav bar*/
    width: 50%;
    height: auto;
    margin: 3rem; }
  .nav-active::before {
    content: '"'; }
  .nav-active::after {
    content: '"'; }
  .nav li:first-of-type {
    /*! style for first nav link*/
    border-top: solid 2px black; }
  .nav li:last-of-type {
    /*! style for last nav link */
    margin-bottom: 3rem; }
  .nav-item {
    /*! nav links*/
    list-style: none;
    width: 100%;
    left: 0;
    border-bottom: solid 2px black;
    padding: 1.5rem 0rem; }
    .nav-item a {
      text-decoration: none;
      margin: 0rem 3rem;
      font-size: 2rem;
      font-weight: 560; }
  .nav-socialLinks {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    font-size: 4rem;
    margin-bottom: 3rem; }
  .nav-phone {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 2rem;
    margin-bottom: 1rem; }
    .nav-phone_text {
      margin-left: 0.5rem; }
  .nav-email {
    display: flex;
    flex-direction: row;
    font-size: 2rem; }
    .nav-email_text {
      margin-left: 0.5rem; }

.nav {
  border: red 2px solid;
  background-color: lightblue; }

.personal {
  display: grid;
  grid-template-columns: repeat(2, 1fr); }
  .personal-title {
    grid-column: 1 / span 2; }
  .personal-text {
    margin: 0rem 3rem; }

.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr); }

.accessories {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  justify-items: center; }

.productsList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); }

/*! top section reviews */
.reviewsTop-all {
  display: grid;
  grid-template-columns: repeat(2, min-content);
  grid-template-rows: repeat(2, auto);
  column-gap: 2rem; }

.reviewTop-1 {
  position: relative;
  height: 5rem;
  width: 33vw; }
  .reviewTop-1_text {
    position: absolute;
    right: 0;
    width: 90%; }
  .reviewTop-1_customer {
    position: absolute;
    right: 0;
    bottom: 0; }

.fav-icon {
  position: absolute;
  left: 0;
  font-size: 3rem; }

.reviewSlide-bottom {
  width: 26vw;
  height: 10rem; }
  .reviewSlide-bottom_img {
    background-color: blue;
    float: left; }
  .reviewSlide-bottom_text {
    position: absolute;
    right: 0;
    width: 80%;
    margin: 1rem 0rem; }
    .reviewSlide-bottom_text::before {
      content: "";
      width: 55px;
      height: 40px;
      background: url(/dist/img/quotationStart.png);
      background-size: 70%;
      background-repeat: no-repeat;
      position: absolute;
      left: -22px;
      bottom: -10px;
      z-index: -1; }
    .reviewSlide-bottom_text::after {
      content: "";
      width: 55px;
      height: 40px;
      background: url(/dist/img/quotationEnd.png);
      background-size: 70%;
      background-repeat: no-repeat;
      position: absolute;
      right: 0;
      bottom: -15px;
      z-index: -1; }
  .reviewSlide-bottom_customer {
    position: absolute;
    right: 0;
    bottom: 0; }

/*! Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto; }

/*! Hide the images by default */
.mySlides {
  display: none; }

/*! Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s; }

@-webkit-keyframes fade {
  from {
    opacity: 0.4; }
  to {
    opacity: 1; } }

@keyframes fade {
  from {
    opacity: 0.4; }
  to {
    opacity: 1; } }

.pageTop {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto); }
  .pageTop-img1 {
    grid-row: 1;
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 0rem auto;
    text-align: center;
    background-image: url(/dist/img/dogRelax.jpg);
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    height: 30rem;
    position: relative;
    margin-top: 2rem; }
    .pageTop-img1_title {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%); }
    .pageTop-img1_services {
      width: 20%;
      margin: 0rem auto;
      position: absolute;
      top: 55%;
      left: 50%;
      transform: translate(-50%, -50%); }
  .pageTop-summaryText {
    grid-row: 2;
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 9rem;
    margin: 1rem auto;
    justify-content: center;
    text-align: center;
    font-size: 2rem; }
  .pageTop-img2 {
    grid-row: 3;
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: 0rem auto;
    text-align: center;
    background-image: url(/dist/img/dogRunning.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 30rem;
    position: relative;
    margin-bottom: 5rem; }
    .pageTop-img2_arrow {
      position: absolute;
      bottom: 5%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 3rem; }

.featured {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, auto); }
  .featured-title {
    grid-column: 1 / span 2;
    text-align: center; }
  .featured-main {
    grid-row: 2 / span 3;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0rem auto;
    text-align: center; }
    .featured-main_button {
      width: 50%;
      margin: 0rem auto; }
  .featured-link {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0rem auto; }
    .featured-link_button {
      width: 50%;
      margin: 0rem auto; }

.servicesTitle {
  text-align: center; }

.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); }
  .products-service {
    color: black; }
